sonar.projectKey=plantilla
sonar.sources=.
sonar.exclusions=services/gulpfile.js,index.js,jest.config.js,__test__
sonar.tests=.
sonar.host.url=http://192.168.99.100:9000 
sonar.login=4bb427bb2a30621924a5ee0d079fd0c89fee8785
sonar.test.inclusions=__test__/*.test.js 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.testExecutionReportPaths=test-report.xml